#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Conversion definition for using Japanese keyboard with OS settings

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E              &kp R        &kp T           &kp Y          &kp U        &kp I      &kp O    &kp P          &kp BACKSPACE
&kp LCTRL   &kp A  &kp S  &kp D              &kp F        &kp G           &kp H          &kp J        &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LSHIFT  &kp Z  &kp X  &kp C              &kp V        &kp B           &kp N          &kp M        &kp COMMA  &kp DOT  &kp SLASH      &kp BACKSLASH
&none       &none  &none  &kp LA(LS(GRAVE))  &lt 1 SPACE  &kp LEFT_WIN    &kp BACKSPACE  &lt 2 MINUS  &kp LANG5  &none    &none          &none
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp DEL
&trans      &none         &kp HOME      &kp PAGE_DOWN  &kp PAGE_DOWN  &kp END         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none         &none
&trans      &none         &none         &none          &none          &none           &none         &none         &none         &none         &none         &none
&none       &none         &none         &trans         &trans         &trans          &trans        &to 3         &trans        &none         &none         &none
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT          &kp POUND             &kp DOLLAR        &kp PERCENT          &kp CARET          &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans      &kp PLUS         &kp UNDERSCORE  &kp PIPE              &kp LEFT_BRACE    &kp RIGHT_BRACE      &kp DOUBLE_QUOTES  &kp TILDE      &none         &none                 &none                  &none
&trans      &kp EQUAL        &kp MINUS       &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp SINGLE_QUOTE   &kp GRAVE      &none         &none                 &none                  &none
&none       &none            &none           &trans                &to 3             &trans               &trans             &trans         &trans        &none                 &none                  &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none   &bt BT_CLR_ALL    &none   &none   &none   &none    &none    &none
&none         &none         &none         &none         &none   &none             &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none         &none         &none         &none         &none   &none             &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none         &none         &none         &none         &trans  &none             &none   &trans  &none   &none    &none    &none
            >;
        };
    };
};
